{
  "manifest_version": 3,
  "name": "LinkedIn Job Summary",
  "version": "1.0",
  "description": "Summarizes requirements from LinkedIn job posts.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.linkedin.com/jobs/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}